<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Semántica Inicio</title>
</head>
<body>
    <!-- HEADER: Título y descripción -->
    <header>
      <h1>FRANCISCO JOSE DELGADO ORTEGA</h1>
      <p>Una pequeña web personal con HTML semántico.</p>
    </header>
     <!-- NAV: Enlaces internos -->
    <nav>
      <ul>
        <li><a href="#sobremi">Sobre mí</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <!-- AREA DE CONTENIDO PRINCIPAL -->
    <main>
      <article id="sobremi">
        <h2>Sobre mí</h2>
        <img src="./img/persona.webp" alt="Foto de perfil de Francisco Delgad" width="120" />
        <p>Francisco Delgado está interesado en aprender desarrollo web porque considera que es una habilidad muy valiosa en el mundo actual. Su objetivo es adquirir los conocimientos necesarios para crear sitios web modernos, funcionales y atractivos, además de comprender cómo funcionan las aplicaciones que se ejecutan en Internet. 
           Le motiva aprender tecnologías como HTML, CSS y JavaScript para construir interfaces intuitivas y ofrecer una buena experiencia a los usuarios. También desea ampliar sus conocimientos hacia el desarrollo del lado del servidor y las bases de datos para crear aplicaciones web completas.
           Para Francisco, aprender desarrollo web representa una oportunidad de crecimiento profesional y personal. Este conocimiento le permitirá desarrollar proyectos propios, mejorar sus oportunidades laborales y mantenerse actualizado en un campo que evoluciona constantemente gracias a la innovación tecnológica.</p>
        <ul>
          <li>CICLISMO</li>
          <li>ATLETISMO</li>
          <li>GIMNASIO</li>
        </ul>
      </article>
      <aside>
        <h2>Enlaces útiles</h2>
        <ul>
          <li><a href="https://github.com/pacho1042" target="_blank" rel="noopener">GitHub</a></li>
          <li><a href="https://www.linkedin.com/pacho104" target="_blank" rel="noopener">LinkedIn</a></li>
        </ul>
      </aside>
    </main>    
    <!-- PIE DE PÁGINA -->
    <footer id="contacto">
      <small>Contacto: pacho1042@gmail.com | &copy; 2026</small>
    </footer>
</body>
</html>